#release configuration
#Fri Nov 17 12:45:12 IST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:laxminarayannsharma/pivot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
