#release configuration
#Fri Nov 17 13:02:47 IST 2023
projectVersionPolicyId=default
remoteTagging=true
project.dev.io.github.laxminarayannsharma\:pivot=1.0.2-SNAPSHOT
project.scm.io.github.laxminarayannsharma\:pivot.connection=scm\:git\:git\://github.com/laxminarayannsharma/pivot.git
project.scm.io.github.laxminarayannsharma\:pivot.url=https\://github.com/laxminarayannsharma/pivot
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.laxminarayannsharma\:pivot.developerConnection=scm\:git\:https\://laxminarayannsharma@github.com/laxminarayannsharma/pivot.git
project.rel.io.github.laxminarayannsharma\:pivot=1.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://laxminarayannsharma@github.com/laxminarayannsharma/pivot.git
project.scm.io.github.laxminarayannsharma\:pivot.tag=pivot-1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pivot-1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
